{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:coal"
	id: "3E89C0707880A6D7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "09E91556A9ABA895"
			rewards: [{
				id: "707A6F045F86D6E8"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			subtitle: "Existence makes you angry..."
			tasks: [{
				id: "65D93844CD8E65E1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Punch Trees"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["09E91556A9ABA895"]
			id: "77EB42817AE65545"
			rewards: [{
				id: "32E18FBC857E8264"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			subtitle: "...then mine?"
			tasks: [{
				id: "171FE1829EC0B56E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Craft..."
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["77EB42817AE65545"]
			id: "6BD2CBAF3BFDB3E0"
			rewards: [
				{
					count: 3
					id: "31DA56B39569F74B"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 2
					id: "78ED52D93CD4F62F"
					item: "minecraft:stick"
					type: "item"
				}
			]
			subtitle: "When does the mining start?"
			tasks: [{
				id: "08412CCC093D0D48"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "...More Crafting"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6BD2CBAF3BFDB3E0"]
			id: "7A09BC09AA985081"
			rewards: [{
				count: 4
				id: "126523481BD3C2D7"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "OOG USE TOOLS"
			tasks: [{
				id: "0FEDCB31056F5E1F"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "OOG NEED ROCKS"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A09BC09AA985081"]
			id: "09998DBAB6EE9EE4"
			rewards: [{
				id: "0BFF5AF7D6B6A1D7"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			subtitle: "This marks a new age for Oog"
			tasks: [{
				id: "29B65D812C9EF2F7"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Cobblestone Age"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["09998DBAB6EE9EE4"]
			id: "5C5632D98FF08309"
			rewards: [{
				id: "121A5D59D7E4D820"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			subtitle: "Oog advancing civilization rather fast..."
			tasks: [
				{
					id: "29D181457258DC33"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "0FC3726AC8274915"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "Oog Discovers Fire"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C5632D98FF08309"]
			id: "5D538E31E4C75644"
			subtitle: "OOG BORED!"
			tasks: [{
				id: "2A13A10EC7351312"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Oog Skips Straight to Metallurgy"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5D538E31E4C75644"]
			id: "59C23CCAE56774BB"
			tasks: [{
				id: "702C73F51699C3E4"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["59C23CCAE56774BB"]
			id: "49BA5E4A76CF9937"
			tasks: [
				{
					id: "515AEA40CAC16071"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "0DDA82F2F5ADCF6C"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Visit Hell"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Grow some vegetables, and gather some livestock! "
				""
				"Gather wheat to cook bread and breed cows. Breeding cows gives you a renewable source of leather and steak. Baked Potatoes make great easy food. Flax is an easy source of string, combine string into wool."
				""
				"Check out the Farmer's Delight quest tab for other food related goals."
			]
			id: "0B383647C6764AB5"
			rewards: [{
				count: 6
				id: "1BB033C9B166FE47"
				item: "minecraft:wheat"
				type: "item"
			}]
			subtitle: "Start farming!"
			tasks: [{
				id: "6CD45B84F141E0D5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds)"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Punch Grass"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0B383647C6764AB5"
				"6BD2CBAF3BFDB3E0"
			]
			id: "252F4A5FF04E2CA1"
			rewards: [{
				id: "19B1310ABC5FA111"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			subtitle: "...never waste diamond on a hoe."
			tasks: [{
				id: "7B5BB507E6EFF8E5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)"
					}
				}
				title: "Any #minecraft:hoes"
				type: "item"
			}]
			title: "You know what they say..."
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5D538E31E4C75644"]
			id: "79D9A974BBAD71B7"
			tasks: [{
				id: "60346DE9AF518BA7"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "1DADA0B9898ECF9F"
			tasks: [{
				id: "3C2613155725273D"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "72205507785484FB"
			tasks: [{
				id: "51FEB7A86CEFE183"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "2E1A8C903E96A29C"
			tasks: [{
				id: "2CEB6B06D2D79C78"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "1E2F1159608D7DD8"
			tasks: [{
				id: "7FF7C07470BAB1FB"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "56FB421EE5CB80F0"
			tasks: [{
				id: "653F981D36CA8B61"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "67101D860D5658EF"
			tasks: [{
				id: "3E44DF98491FE0A5"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "55DD261F127BF65A"
			tasks: [{
				id: "2FA945C3F8A2FE8B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "54A7CD7FDED70FFB"
			tasks: [{
				id: "2B774118DBDD1DFD"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				"For those of you who are brand new to modded minecraft. You may have already noticed that when you view your inventory you are greeted with a large side bar of items. This mod is called Roughly Enough Items (REI). In short, REI is an item and recipe viewing mod."
				""
				"This pack has taken particular care to reduce the amount of items within the REI screen as to not overwhelm new players. Furthermore, items that have a full specrum of color variations or repetive entries have been either grouped together or removed entirely. "
				""
				"REI is by far the most powerful mod you can have in your toolbox and will be your key to success. There is a lot to cover and I highly suggest you find a short youtube about it."
			]
			id: "7BE8B3EBBD59A68C"
			subtitle: "Goated mod."
			tasks: [{
				id: "26CE88BE24439A66"
				title: "Roughly Enough Items"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			description: ["Jade is the information HUD mod in the top of your screen. It will show you important information about the blocks you are looking at."]
			id: "2B4A31854295AA79"
			subtitle: "What Am I Looking At?"
			tasks: [{
				id: "0CF4FF6102F6E7F5"
				title: "Jade"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"This mod allows you to claim chunks to protect your blocks (even from creepers)! It also has a minimap, a large map, and waypoints."
				""
				"This mod pairs well with FTB Teams. A mod that adds team functionality to FTB Chunks and FTB Quests. In quests, it allows multiple people to complete the same quests together, in FTB Chunks it allows for team interactions between blocks without need to whitelist them otherwise."
			]
			id: "4928AF5F83D49A76"
			tasks: [{
				id: "39C43D0865353363"
				title: "FTB Chunks"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			description: [
				"There are a few slash commands that will be helpful to you not only on multiplayer servers but also inside your own single player servers as well. Play with or without them, that choice is up to you."
				""
				"/sethome - Sets a home location."
				""
				"/home - Teleports you to the home location."
				""
				"/spawn - Teleports you to server spawn."
				""
				"/rtp - Teleports you to random location in world."
				""
				"/back - Teleports to previous location."
				" "
			]
			id: "255AF248B517DA79"
			tasks: [{
				id: "1CCA13B9C26F78A8"
				title: "FTB Essentials"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.5d
		}
	]
	title: "Getting Started"
}
