{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "minecraft:diamond"
	id: "355A8F56839A56DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["The Akashic Tome is meant to be used in large modpacks where every mod adds its own documentation book. Instead of cluttering your inventory, you can hold them all in one slot and swap as needed."]
			id: "0B344842CF06540C"
			subtitle: "A book of books?"
			tasks: [{
				id: "0B2A69123194285C"
				item: "akashictome:tome"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"Chalk allows you to draw marks for easier navigation in caves or structures. Chalk comes in all 16 Minecraft colors."
				""
				"* Click on the side of a block to draw a mark."
				"* Direction of the mark depends on the click location relative to the center of the face."
				"* Dot mark is drawn by clicking the center."
				"* Add Glowstone Dust or Glow Ink Sacs to the marks to make them glow."
				""
				"You can also draw a couple of different symbols. Right click while sneaking to open a menu where you can choose the desired symbol to draw."
			]
			id: "2D1D3FB5DF0669F3"
			subtitle: "Make your mark!"
			tasks: [
				{
					id: "58FB223603AFA853"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(chalk:chalks)"
						}
					}
					title: "Any #chalk:chalks"
					type: "item"
				}
				{
					id: "26202BB6887BD572"
					item: {
						Count: 1
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Chalk"
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["Comforts is a mod that adds sleeping bags and hammocks to Minecraft. These items can be used just like beds except they do not set a player's spawn point on use, safely preserving a player's spawn point at their home base. Just like beds, they also come in 16 different colors! "]
			id: "1C81A9ECA04433BC"
			subtitle: "Are you afraid of the dark?"
			tasks: [{
				id: "148FCE1067E8B927"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sleeping Bag"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"Crafting on a Stick let's you craft items without the need to place a crafting table on the ground. This mod adds multiple workbenches on a stick:"
				"* Crafting Table"
				"* Anvil"
				"* Loom"
				"* Grindstone"
				"* Cartography Table"
				"* Stonecutter"
				"* Smithing Table"
				"Put your favorite workbench on a stick in the designated curios slot and press the keybind to open it "
				"(default V)"
			]
			id: "06D379C0C7AC4B5C"
			subtitle: "Crafting on the Go"
			tasks: [{
				id: "33348002A2EEB8C8"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Crafting on a Stick"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["Hang Glider adds a hang glider (surprise!) to soar through the skies! Just jump off a cliff and let your glider do the rest. Features very fluid and natural flight controls and nice models. And when you wanna go even quicker reinforce your glider!"]
			id: "0376516C240E3A51"
			subtitle: "Pair with Slime Sling for fun early game travel!"
			tasks: [{
				id: "1D34004BC02D4034"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			description: [
				"This mod adds a retextured version of the slime sling and slime boots from Tinkers' Construct and a few other useful/fun slime items."
				""
				"The sling flings you into the air after charging it with right click. Be careful of fall damage!"
			]
			id: "3F79DF09443D493D"
			subtitle: "If only my ankles weren't broken."
			tasks: [{
				id: "4C9DBE4BD4D5AC33"
				item: {
					Count: 1
					id: "usefulslime:slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Useful Slime"
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["This mod adds a single item - the XP Tome. With the XP Tome you can store and retrieve XP. It can store up to 1395 XP by default, which equals to having 30 levels on the XP bar."]
			id: "7B71DECC09908353"
			subtitle: "Knowledge is power!"
			tasks: [{
				id: "747297A00EAFD065"
				item: {
					Count: 1
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Always wanted a tool for all blocks? Here you are, All In One Tools! It's an axe, pickaxe, hoe, shovel, and sword combined into one single tool!"]
			id: "26F4C6F1C1CFF5A7"
			subtitle: "Enchantable!"
			tasks: [{
				id: "4D594B2CEB731821"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/aiots)"
					}
				}
				title: "Any #forge:tools/aiots"
				type: "item"
			}]
			title: "All in One Tool"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["This mod adds waystone blocks that the player can return to once they've been activated, either through a Warp Scroll, a rechargeable Warp Stone, or by using an existing waystone to hop from one to the other."]
			id: "779B19D9BC401B26"
			subtitle: "You wanna see my base?"
			tasks: [{
				id: "492387BA0335CCAC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			title: "Waystones"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["Uppers is a small utility mod that adds Hoppers that move items up instead of down."]
			id: "00A600DAD46ABE46"
			subtitle: "Hoppers but for up."
			tasks: [{
				id: "6DABB9D908815C28"
				item: "uppers:upper"
				type: "item"
			}]
			title: "Uppers"
			x: -2.0d
			y: 1.0d
		}
		{
			description: ["Trash Cans adds Trash Cans (duh) which can be used to void items, fluids and energy! Items and Fluids can be whitelisted or blacklisted and an energy transfer limit can be set!"]
			id: "4A92DC46DDE22362"
			subtitle: "Unclog those pipes!"
			tasks: [{
				id: "1B7CBBF09EF2F3A7"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Torchmaster adds a special torch which prevents mob spawning in a configurable radius."
				""
				"The Feral Flare Lantern from the same mod automatically adds invisible lights to an area around it."
			]
			id: "7EEFC3BB7A754007"
			subtitle: "Be gone mobs!"
			tasks: [{
				id: "3318B99A4AB8C0FE"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"This is a small mod that adds exactly one item: a Target Dummy."
				""
				"The dummy can be placed in the world, where it'll stand silently, judging your every action. It'll wiggle funny if you hit it, screaming large numbers of damage at you. It can be dressed up to look even more awesome. This will please the dummy, making the numbers smaller."
			]
			id: "6962AE7E98879E35"
			subtitle: "Let me at em!"
			tasks: [{
				id: "46BC7516EC631432"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Nature's Compass is a utility item that allows you to search for a biome's location anywhere in the world and view information about it"
				""
				"Right-clicking with Nature's Compass in hand will open the biome selection GUI, from which you can search for a biome. Shift-right-clicking will reset the compass's state."
			]
			id: "7B65E3A00F46CD46"
			subtitle: "The search is over."
			tasks: [{
				id: "68CD1DC438A2FB5C"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"A small mod that lets you move things around, without dropping the contents."
				""
				"* Right-click with the tape on a block (chests, machines, spawners) to pack."
				""
				"* Harvest the box to carry it around, and place it in its target location."
				""
				"* Right-click on a packed block to unpack."
				""
				"You'll need paper in your inventory to use the tape."
			]
			id: "5FF23E9789296550"
			subtitle: "Moving Day!"
			tasks: [{
				id: "5FB642F253637393"
				item: {
					Count: 1
					id: "packingtape:tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "436D6733850849EA"
			subtitle: "Upgradeable!"
			tasks: [{
				id: "18A8E0CA723C86B5"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["The Quark mod adds the Trowel, when right clicked it will place a random block from your hotbar, making it useful for randomizing walls, floors, and paths."]
			id: "20B886F8B945DCB7"
			tasks: [{
				id: "79F54C19CC0FE1AC"
				item: "quark:trowel"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["This mod adds the Botany Pot which is a block that can grow all kinds of crops and trees. Perfect for the early game. You can slightly increase output by providing it Farmland or Rich Soil Farmland."]
			id: "48917F540D5AA49E"
			subtitle: "Enough tree punching."
			tasks: [{
				id: "6811A619F1BC0E7C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(botanypots:all_botany_pots)"
					}
				}
				title: "Any #botanypots:all_botany_pots"
				type: "item"
			}]
			title: "Botany Pot"
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"With a Construction Wand you can place multiple blocks (up to 1024) at once, extending your build on the side you're facing. If that's not enough: you can upgrade your wand with additional cores, allowing you to place a block behind the block you are facing, conjure blocks in mid air or destroy lots of blocks very fast."
				""
				"There are basic wands made from stone, iron and diamond and the Infinity wand. Wands from higher tiers are more powerful and last longer. "
			]
			id: "0E38DAEF21AF90D4"
			subtitle: "Magic!"
			tasks: [{
				id: "50DDC5ABB6EAA018"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "4726566C2C8109A9"
			tasks: [{
				id: "39CB705727CCA337"
				title: "Tips"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			description: ["This mod adds a Lighting Wand to place invisible light source. You can only see the light with the wand in your hand. You can repair the wand with glowstone dust or Forge energy. You can shoot a light blob by right-clicking (really far)."]
			id: "3A25BD76D2F04BA8"
			subtitle: "Light up caves!"
			tasks: [{
				id: "795DF6CB8548E228"
				item: {
					Count: 1
					id: "lightingwand:wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "Tips and Tricks"
}
