{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "minecraft:copper_ingot"
	id: "355A8F56839A56DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Comforts is a mod that adds sleeping bags and hammocks to Minecraft. These items can be used just like beds except they do not set a player's spawn point on use, safely preserving a player's spawn point at their home base. Just like beds, they also come in 16 different colors! "]
			id: "1C81A9ECA04433BC"
			subtitle: "Are you afraid of the dark?"
			tasks: [{
				id: "148FCE1067E8B927"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sleeping Bag"
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"Crafting on a Stick let's you craft items without the need to place a crafting table on the ground. This mod adds multiple workbenches on a stick:"
				"* Crafting Table"
				"* Anvil"
				"* Loom"
				"* Grindstone"
				"* Cartography Table"
				"* Stonecutter"
				"* Smithing Table"
				"Put your favorite workbench on a stick in the designated curios slot and press the keybind to open it "
				"(default V)"
			]
			id: "06D379C0C7AC4B5C"
			subtitle: "Crafting on the Go"
			tasks: [{
				id: "33348002A2EEB8C8"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Crafting on a Stick"
			x: -2.0d
			y: -1.0d
		}
		{
			description: ["This mod adds a single item - the XP Tome. With the XP Tome you can store and retrieve XP. It can store up to 1395 XP by default, which equals to having 30 levels on the XP bar."]
			id: "7B71DECC09908353"
			subtitle: "Knowledge is power!"
			tasks: [{
				id: "747297A00EAFD065"
				item: {
					Count: 1
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["Always wanted a tool for all blocks? Here you are, All In One Tools! It's an axe, pickaxe, hoe, shovel, and sword combined into one single tool!"]
			id: "26F4C6F1C1CFF5A7"
			subtitle: "Enchantable!"
			tasks: [{
				id: "4D594B2CEB731821"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/aiots)"
					}
				}
				title: "Any #forge:tools/aiots"
				type: "item"
			}]
			title: "All in One Tool"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["This mod adds waystone blocks that the player can return to once they've been activated, either through a Warp Scroll, a rechargeable Warp Stone, or by using an existing waystone to hop from one to the other."]
			id: "779B19D9BC401B26"
			subtitle: "You wanna see my base?"
			tasks: [{
				id: "492387BA0335CCAC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			title: "Waystones"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["Uppers is a small utility mod that adds Hoppers that move items up instead of down."]
			id: "00A600DAD46ABE46"
			subtitle: "Hoppers but for up."
			tasks: [{
				id: "6DABB9D908815C28"
				item: "uppers:upper"
				type: "item"
			}]
			title: "Uppers"
			x: -2.0d
			y: 1.0d
		}
		{
			description: ["Trash Cans adds Trash Cans (duh) which can be used to void items, fluids and energy! Items and Fluids can be whitelisted or blacklisted and an energy transfer limit can be set!"]
			id: "4A92DC46DDE22362"
			subtitle: "Unclog those pipes!"
			tasks: [{
				id: "1B7CBBF09EF2F3A7"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Torchmaster adds a special torch which prevents mob spawning in a configurable radius."
				""
				"The Feral Flare Lantern from the same mod automatically adds invisible lights to an area around it."
			]
			id: "7EEFC3BB7A754007"
			subtitle: "Be gone mobs!"
			tasks: [{
				id: "3318B99A4AB8C0FE"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"This is a small mod that adds exactly one item: a Target Dummy."
				""
				"The dummy can be placed in the world, where it'll stand silently, judging your every action. It'll wiggle funny if you hit it, screaming large numbers of damage at you. It can be dressed up to look even more awesome. This will please the dummy, making the numbers smaller."
			]
			id: "6962AE7E98879E35"
			subtitle: "Let me at em!"
			tasks: [{
				id: "46BC7516EC631432"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Nature's Compass is a utility item that allows you to search for a biome's location anywhere in the world and view information about it"
				""
				"Right-clicking with Nature's Compass in hand will open the biome selection GUI, from which you can search for a biome. Shift-right-clicking will reset the compass's state."
			]
			id: "7B65E3A00F46CD46"
			subtitle: "The search is over."
			tasks: [{
				id: "68CD1DC438A2FB5C"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"A small mod that lets you move things around, without dropping the contents."
				""
				"* Right-click with the tape on a block (chests, machines, spawners) to pack."
				""
				"* Harvest the box to carry it around, and place it in its target location."
				""
				"* Right-click on a packed block to unpack."
				""
				"You'll need paper in your inventory to use the tape."
			]
			id: "5FF23E9789296550"
			subtitle: "Moving Day!"
			tasks: [{
				id: "5FB642F253637393"
				item: {
					Count: 1
					id: "packingtape:tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["The Quark mod adds the Trowel, when right clicked it will place a random block from your hotbar, making it useful for randomizing walls, floors, and paths."]
			id: "20B886F8B945DCB7"
			subtitle: "Texture!"
			tasks: [{
				id: "79F54C19CC0FE1AC"
				item: "quark:trowel"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"With a Construction Wand you can place multiple blocks (up to 1024) at once, extending your build on the side you're facing. If that's not enough: you can upgrade your wand with additional cores, allowing you to place a block behind the block you are facing, conjure blocks in mid air or destroy lots of blocks very fast."
				""
				"There are basic wands made from stone, iron and diamond and the Infinity wand. Wands from higher tiers are more powerful and last longer. "
			]
			id: "0E38DAEF21AF90D4"
			subtitle: "Magic!"
			tasks: [{
				id: "50DDC5ABB6EAA018"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:build_wands)"
					}
				}
				title: "Any #forge:build_wands"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["Simply Tools adds hammers and Excavators. Hammers will mine like a pickaxe, but in a 3x3 area. Excavators will mine like a shovel, but in a 3x3 area."]
			id: "2EFF3EE63526A376"
			subtitle: "Also Enchantable!"
			tasks: [
				{
					id: "5FB42F284998960A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/hammers)"
						}
					}
					title: "Any #forge:tools/hammers"
					type: "item"
				}
				{
					id: "1B9DD5B426E5CF36"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/excavators)"
						}
					}
					title: "Any #forge:tools/excavators"
					type: "item"
				}
			]
			title: "Hammertime!"
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Tips and Tricks"
}
